/* Google Fonts - Roboto Family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bg-color: #281646;
    --bg2-color: #190E2C;
    --second-color: #d8083c;
    --text-color: #fff;
}

body {
    background: var(--bg2-color);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatBox {
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 500px;
    display: block;
    border-radius: 10px;
}

.chatBox .titleBox {
    text-align: center;
    color: var(--text-color);
    align-items: center;
    justify-content: center;
}

.chatBox .titleBox h1 {
    font-size: 28px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.chatBox span {
    align-items: center;
}
.icon {
    top: 14px;
    align-items: center; 
}
.chatBox span img{
    width: 40px;
    align-items: center;
    justify-content: center;
}
.chatBox .titleBox p {
    font-size: 28px;
    font-weight: 500;
    margin-top: 17%;
    opacity: 75%;
}

.chatBox .chatOp {
    text-align: center;
    padding: 30px 40px;
    display: grid;
    margin-top: 18%;

}

.chatBox .chatOp a {
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    margin: 5px 0;
    background-color: var(--second-color);
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    transition: .3s;
}

.chatBox .chatOp a:hover {
    background-color: var(--text-color);
    color: var(--bg2-color);
}
span {
    position: relative;
    left: 5px;
}

@media (max-width: 495px) {

    .chatBox {
        width: 350px;
        height: 410px;
}
.chatBox .titleBox h1 {
    font-size: 24px;
}
.chatBox span {
    align-items: center;
}
.icon {
    top: 14px;
    align-items: center; 
}
.chatBox span img{
    width: 30px;
}
.chatBox .titleBox p {
    font-size: 20px;
    margin-top: 17%;
}

.chatBox .chatOp a {
    font-size: 10px;
    padding: 12px 10px;
}

}