/* Google Fonts - Roboto Family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bg-color: #281646;
    --bg2-color: #190E2C;
    --second-color: #F82056;
    --text-color: #fff;
    --text2-color: #e0dedef8;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--text-color);
}

.geolocalizador {
    padding: 30px;
    background: var(--bg2-color);
}

.geolocalizador input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--second-color);
    background: transparent;
    color: var(--text2-color);
    padding: 0 10px;
    border-radius: 5px;
    outline: none;
    font-weight: 450;
}

.geolocalizador input::placeholder {
    color: var(--text2-color);
    font-weight: 500;
}

.mapBox {
    margin-top: 30px;
    height: 350px;
    width: 700px;
    border-radius: 5px;
    background: var(--bg2-color);
}

.mapBox iframe {

    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.icone-lado {
    font-size: 22px;
    margin-left: 5px;
}

.comercios {
    margin-top: 25px;
}

.comercios .text-container {
    align-items: center;
    justify-content: center;
}

.comercios .text-container h1 {
    font-size: 23px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    color: var(--second-color);
}

.comercios .text-container img{
    justify-content: center;
    align-items: center;
    line-height: 20px;
    width: 30px;
}

.comercios .text-container h2 {
    margin-top: 10px;
    font-size: 13px;
}

.line {
    position: relative;
    height: 1px;
    width: 100%;
    margin: 30px 0;
    background-color: var(--second-color);
}

.comercioBox {
    width: 100%;
    height: 150px;
    margin-top: 70px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.comercioCard { 
    justify-content: center;
    background: var(--bg-color);
    width: 212px;
    height: 200px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
}
.imagem {
    width: 100%;
    height: 80%;
}
.comercioCard img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
}
.comercioCard .descricao {
    align-items: center;
    display: flex;
}
.comercioCard h3 {
    margin: 0 10px;
    font-size: 16px;
}
.comercioCard p {
    font-size: 12px;
    font-weight: 600px;
    text-transform: uppercase;
    color: #37d337;
    justify-content: space-around;
}
.comercioCard .perfil {
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}