@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #281646;
    --bg2-color: #190E2C;
    --second-color: #F82056;
    --text-color: #fff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.oculto {
    display: none;
}

.text-center {
    text-align: center;
}

.gmail {
    background: var(--second-color);
    color: white;
    padding: 15px 30px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 13px;
    text-transform: uppercase;
    transition: .3s;
    font-weight: bold;
}

.gmail:hover {
    background-color: var(--text-color);
    color: var(--bg2-color);
}

h1 {
    font-size: 50px;
    color: var(--text-color);
}

p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    opacity: 75%;
    margin-top: 30px;
    text-align: justify;
    margin: 30px 15px 0 ;
    text-align: center;
}

.back {
    margin-top: 35px;
    text-align: center;
    cursor: pointer;

}

.back span {
    color: #F82056;
    margin-right: 10px;
}

.back a {
    text-decoration: none;
    color: #F82056;
    font-size: 16px;
    font-weight: 500;
}

.back a:hover {
    text-decoration: underline;
}
