/* Google Fonts - Roboto Family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root
{
    --bg-color: #281646;
    --bg2-color: #190E2C;
    --second-color: #F82056;
    --text-color: #fff;
}
body {
    background: linear-gradient(to right, #190E2C, #281646);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    position: relative;
    width: 800px;
    height: 500px;
    background: linear-gradient(to right bottom, rgba(0,235,195,.1), rgba(255,255,255,.1));
    border-radius: 5px;
    box-shadow: 0 30px 50px rgba(0, 0 , 0, .3   );
    backdrop-filter: blur(5px);
    overflow: hidden;
    display: flex;
}
section .profile {
    position: relative;
    width: 30%;
    height: 100%;
    padding: 20px;
    background-color: #F82056;
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile .header .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .header .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile .header h2 {
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
}
.profile .header p {
    font-size: 14px;
    margin-top: 5px;
    font-weight: 500;
    
}
.profile .btn {
    display: block;
    width: calc(100% - 20px);
    padding: 10px 0;
    background-color: #281646;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    border-radius: 3px;
    transition: .3s;
}
.profile .btn:hover {
    color: #190E2C;
    background-color: #fff;
}