<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo_alternativa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/batepapo.css">

    <!-- Font Awesome - Icons -->
    <script src="https://kit.fontawesome.com/8588795106.js" crossorigin="anonymous"></script>

    <title>Bate-papo | Dubairro</title>
</head>

<body>
    <div class="chatBox">
        <div class="titleBox">
            <h1>Bate-Papo <span class="icon"><img src="./img/chat.png" alt=""></span></h1>
            <p>Faça Login para <br> desbloquear
                <br> esta função!
            </p>
        </div>
        <div class="chatOp">
            <a href="./login.html">Acessar Login <span><i class="fa fa-angle-right"></i></span></a>
            <a href="./index.html">Voltar ao início  <span><i class="fa fa-angle-right"></i></span></a>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>