<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="shortcut icon" href="./img/logo_alternativa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/comercios.css">

    <!-- ÍCONES - FONT AWESOME -->

    <script src="https://kit.fontawesome.com/8588795106.js" crossorigin="anonymous"></script>


    <title>Comércios | Dubairro</title>
</head>

<body>
    <div class="geolocalizador">
        <div class="pesquisa">
            <input type="search" class="digite" placeholder="Insire a sua localização">
        </div>
        <div class="mapBox"><iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d24609.621039285073!2d-46.83636536416813!3d-23.523794922157876!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1662339729788!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Lista dos comércios -->

        <div class="comercios">
            <div class="text-container">
                <h1>Comércios<span class="icone-lado"><i class="fa fa-shop"></i></span></h1>
                <h2>Veja a lista de comércios próximos a você:</h2>
            </div>
            <div class="line"></div>
            <div class="lista">
                <div class="comercioBox">
                    <div class="comercioCard">
                        <div class="imagem">
                            <img src="./img/1.jpg" alt="">
                        </div>
                        <div class="descricao">
                            <img class="perfil" src="./img/comercio1.jpeg" alt="">
                            <h3>Padaria</h3>
                            <div class="indicador-horario">
                                <p>Aberto</p>
                            </div>
                        </div>
                    </div>
                    <div class="comercioCard">
                        <div class="imagem">
                            <img src="./img/2.jpg" alt="">
                        </div>
                        <div class="descricao">
                            <img class="perfil" src="./img/comercio2.jpeg" alt="">
                            <h3>Pizzaria</h3>
                            <div class="indicador-horario">
                                <p>Aberto</p>
                            </div>
                        </div>
                    </div>
                    <div class="comercioCard">
                        <div class="imagem">
                            <img src="./img/3.jpg" alt="">
                        </div>
                        <div class="descricao">
                            <img class="perfil" src="./img/comercio3.jpeg" alt="">
                            <h3>Manicure</h3>
                            <div class="indicador-horario">
                                <p>Fechado</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="./js/scripts.js"></script>
</body>

</html>