<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo_alternativa.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!--FONT_AWESOME-->
    <link rel="stylesheet" href="./css/obrigado.css">
    <script src="https://kit.fontawesome.com/8588795106.js" crossorigin="anonymous"></script>

    <title>Confirme | Dubairro</title>
</head>

<body>
    <div class="text-center">
        <center>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_4tvpr5xz.json" background="transparent"
                speed="1" style="width: 250px; height: 250px; text-align:center" loop autoplay></lottie-player>
        </center>
        <h1 class="text-center">Confirme o seu E-mail</h1>
        <p class="text-center">Enviamos um e-mail para o endereço cadastrado.<br>
            Por favor, confirme o cadastro no seu
            e-mail.<br>
            Lembre-se de verificar também na sua caixa de spams!</p>
        <br><br><a class="gmail"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjU3YPH5cP2AhXWH7kGHal1AsgQFnoECAoQAQ&url=https%3A%2F%2Fwww.google.com%2Fgmail%2F&usg=AOvVaw3mZ_qbD_gQyp_sqkjrwStn"
            target="blank">Ir
            para o Gmail</a>
        <br>
        <div class="back">
            <span><i class="fa fa-angle-left"></i></span><a href="./login.php">Voltar para Login</a>
        </div>
    </div>
</body>

</html>