<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo_alternativa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/perfil.css">

    <!-- Font Awesome - Icons -->

    <script src="https://kit.fontawesome.com/8588795106.js" crossorigin="anonymous"></script>
    <title>Perfil | Dubairro</title>
</head>

<body>
    <section class="container">
        <div class="profile">
            <div class="header">
                <div class="imgBx">
                    <img src="./img/Mathias.jpg" alt="foto_de_perfil" id="trocaImg">
                </div>
                <h2>Mathias Putasso</h2>
                <p>Usuário Comum</p>
            </div>
            <a href="./index.html" class="btn">Sair</a>
        </div>
        <div class="info">
            <div class="main">

            </div>
        </div>
    </section>
</body>

</html>